app/source/jade/example2-content.jade
#root

    v-steps(@on-complete="form2")
        h2(slot="header")  Header
        v-step(:validating="true")
            v-input(name="f1" type="text" label="step 1" rules="required" inline input-cols="col-md-10 col-sm-6" label-cols="col-md-2")
            v-input(name="f2" type="text" label="step 1" rules="required" inline)
            v-input(name="f3" type="text" label="step 1" rules="required" inline)
            v-radio-group(name="r1" header="Radio" rules="required" inline-items)
                v-radio(id="sp_male2" value="m")
                    i.fa.fa-vk.icon
                    | Make
                v-radio(id="sp_male1" value="m")
                    i.fa.fa-vk.icon
                    | Make
        v-step(:validating="true")
            v-input(name="f4" type="text" label="step 2" rules="required")
            v-input(name="f5" type="text" label="step 2" rules="required")
        v-step(:validating="true")
            v-input(name="f5" type="text" label="step 3" rules="required")
            v-input(name="f6" type="text" label="step 3" rules="required")
        v-step(:validating="true")
            v-input(name="f7" type="text" label="step 4" rules="required")
        h2(slot="footer") Footer

    v-input(name="12qwd" id="qwdwqd", :using-addons="true", @on-addons="change" v-model="contact.firstName")

app/dest/jade/example2-content.html

<div id="root">
  <v-steps @on-complete="form2">
    <h2 slot="header"> Header</h2>
    <v-step :validating="true">
      <v-input name="f1" type="text" label="step 1" rules="required" inline="inline" input-cols="col-md-10 col-sm-6" label-cols="col-md-2"></v-input>
      <v-input name="f2" type="text" label="step 1" rules="required" inline="inline"></v-input>
      <v-input name="f3" type="text" label="step 1" rules="required" inline="inline"></v-input>
      <v-radio-group name="r1" header="Radio" rules="required" :inline-items="true">
        <v-radio id="sp_male2" value="m"><i slot="icon" class="fa fa-vk icon"></i><span slot="text">Make</span></v-radio>
        <v-radio id="sp_male1" value="m"><i slot="icon" class="fa fa-vk icon"></i><span slot="text">Make</span></v-radio>
      </v-radio-group>
    </v-step>
    <v-step :validating="true">
      <v-input name="f4" type="text" label="step 2" rules="required"></v-input>
      <v-input name="f5" type="text" label="step 2" rules="required"></v-input>
    </v-step>
    <v-step :validating="true">
      <v-input name="f5" type="text" label="step 3" rules="required"></v-input>
      <v-input name="f6" type="text" label="step 3" rules="required"></v-input>
    </v-step>
    <v-step :validating="true">
      <v-input name="f7" type="text" label="step 4" rules="required"></v-input>
    </v-step>
    <h2 slot="footer">Footer</h2>
  </v-steps>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="form-group row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <label>qwe</label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <input value="qwdwq"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
